<!-- 
	jobs.html
	zeroone.cn
	2014-05-09
	john Lu
 -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>加入我们 - 零壹通信 - 通信设备和配件的连锁销售平台</title>
<meta name="keywords" content="通信设备,手机和配件,连锁销售,零壹,零壹网,零壹通信,zeroone,lingyi">
<meta name="description" content="零壹通信以通信产品零售为主的连锁经营企业，公司业务范围涉及通信产品的零售、批发，中国移动、中国联通、中国电信三大运营商的产品代理和业务受理。多年的专业连锁销售服务让我们成为珠三角数百万用户的第一选择！">
<link rel="icon" type="image/png" href="../images/favlogo.png">
<link type="text/css" rel="stylesheet" href="../stylesheets/zeroone.css" media="screen" charset="utf-8" />
<script type="text/javascript" src="../javascripts/banner.js"></script>
</head>


<body>
<div class="header">
	<div class="wrapper">
		<a href="index.html" class="header-logo"><img src="../images/logo.png" alt="零壹通信"></a>
		<div class="header-main-nav">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="stores.html">店铺</a></li>
				<li><a href="products.html">商品</a></li>
				<li><a href="service.html">服务</a></li>
				<li><a href="programs.html">活动</a></li>
				<li class="active"><a href="about.html">关于我们</a><a href="jobs.html" class="hiring-top"></a></li>
			</ul>
		</div>
	</div>
</div>


<div class="main">
	<div class="wrapper clearfix">
		<div class="about-links pull-left">
			<ul class="list-unstyled">
				<li>
					<a href="about.html">公司简介</a>
				</li>
				<li>
					<a href="tos.html">服务条款</a>
				</li>
				<li>
					<a href="contact.html">联系我们</a>
				</li>
				<li  class="active">
					<a href="jobs.html">加入我们</a>
				</li>
				<li>
					<a href="partners.html">合作伙伴</a>
				</li>
				<li>
				<a href="faq.html">常见问题</a>
				</li>
			</ul>
		</div>
	
<div class="about-content about-content-jobs pull-left">

<div class="part jobs-menu">

<ul class="list-unstyled list-inline">
<li>
<a href="#pos1">连锁店店长</a>
</li>
<li>
<a href="#pos2">连锁店店员</a>
</li>
<li>
<a href="#pos11">技术支持</a>
</li>
</ul>

<ul class="list-unstyled list-inline">
<li>
<a href="#pos9">产品经理</a>
</li>
<li>
<a href="#pos12">销售部主管</a>
</li>
<li>
<a href="#pos13">销售经理</a>
</li>
<li>
<a href="#pos15">运营专员</a>
</li>
<li>
<a href="#pos16">渠道客户经理</a>
</li>
<li>
<a href="#pos17">商务合作专员</a>
</li>
<li>
<a href="#pos18">行政专员</a>
</li>
<li>
<a href="#pos19">前台</a>
</li>
</ul>

</div>


<div id="pos1" class="part">
<h3>
连锁店店长
<a class="btn btn-main btn-join" href="mailto:hr@zeroone.cn">发送简历</a>
<a class="btn btn-link pull-right btn-gotop" href="#">回到顶部</a>
</h3>
<div>
<p>工作地：番禺</p>
<p>岗位职责：</p>
<ul>
<li>负责连锁店的日常运作</li>
</ul>
<p>岗位要求：</p>
<ul>
<li>熟悉连锁销售系统；</li>
<li>熟悉通信产品销售；</li>
<li>了解通信产品功能特点；</li>
<li>有经验者优先；</li>
<li>具备一定的能力者优先；</li>
<li>参与过项目者优先；</li>
<li>熟练阅读商品文档；良好的沟通技能、团队合作能力；</li>
<li>勤奋好学；对最新潮流关注，喜欢去看及尝试最新的技术，从技术趋势和思路上能影响团队。</li>
</ul>
</div>
</div>


<div id="pos2" class="part">
<h3>
连锁店店员
<a class="btn btn-main btn-join" href="mailto:hr@zeroone.cn">发送简历</a>
<a class="btn btn-link pull-right btn-gotop" href="#">回到顶部</a>
</h3>
<div>
<p>工作地：番禺</p>
<p>岗位职责：</p>
<ul>
<li>负责连锁店的销售；</li>
</ul>
<p>岗位要求：</p>
<ul>
<li>熟悉连锁销售系统优先；</li>
<li>熟悉通信产品销售优先；</li>
<li>了解通信产品功能特点；</li>
<li>熟练阅读商品文档；良好的沟通技能、团队合作能力；</li>
<li>勤奋好学；对最新潮流关注，喜欢去看及尝试最新的技术。</li>
</ul>
</div>
</div>


<div id="pos9" class="part">
<h3>
产品经理
<a class="btn btn-main btn-join" href="mailto:hr@zeroone.cn">发送简历</a>
<a class="btn btn-link pull-right btn-gotop" href="#">回到顶部</a>
</h3>
<div>
<p>工作地：番禺</p>
<p>岗位职责：</p>
<ul>
<li>负责产品规划；</li>
<li>把握用户需求，全方位提升零壹通信的用户价值和竞争力；</li>
<li>与其他部门同事协作，协调各方资源，推动产品顺利进行销售；</li>
<li>有过相关经验者优先。</li>
</ul>
</div>
</div>


<div id="pos11" class="part">
<h3>
技术支持
<a class="btn btn-main btn-join" href="mailto:hr@zeroone.cn">发送简历</a>
<a class="btn btn-link pull-right btn-gotop" href="#">回到顶部</a>
</h3>
<div>
<p>工作地：番禺</p>
<p>岗位职责：</p>
<ul>
<li>协助销售人员与客户进行技术交流，针对用户提出的需求进行深入分析，向用户提供解决问题的方案；</li>
<li>协助客服人员处理客户需求和问题。</li>
</ul>
<p>岗位要求：</p>
<ul>
<li>熟悉通信产品功能特点；</li>
<li>熟练阅读商品文档；良好的沟通技能、团队合作能力；</li>
<li>勤奋好学；对最新潮流关注，喜欢去看及尝试最新的技术。</li>
</ul>
</div>
</div>


<div id="pos12" class="part">
<h3>
销售部主管
<a class="btn btn-main btn-join" href="mailto:hr@zeroone.cn">发送简历</a>
<a class="btn btn-link pull-right btn-gotop" href="#">回到顶部</a>
</h3>
<div>
<p>工作地：番禺</p>
<p>岗位职责：</p>
<ul>
<li>主要负责公司产品市场的开发与维护；</li>
<li>负责零壹通信销售团队管理。</li>
</ul>
<p>岗位要求：</p>
<ul>
<li>市场营销或通信相关专业专科以上学历， 5年以上工作经验；</li>
<li>有通信产品销售经验；</li>
<li>具备团队管理能力，有2年以上管理经验；</li>
<li>具有优秀的沟通协调能力和表达能力；</li>
<li>富有职业精神和工作热情，能承受较强的工作压力。</li>
</ul>
</div>
</div>


<div id="pos13" class="part">
<h3>
销售经理
<a class="btn btn-main btn-join" href="mailto:hr@zeroone.cn">发送简历</a>
<a class="btn btn-link pull-right btn-gotop" href="#">回到顶部</a>
</h3>
<div>
<p>工作地：番禺</p>
<p>岗位职责：</p>
<ul>
<li>负责零壹通信云产品销售工作；</li>
<li>维护客户资源，挖掘客户需求，开发潜在客户，完成销售指标；</li>
<li>为客户提供专业的售前咨询服务，解决问题、引导销售；</li>
<li>对目标客户进行有效行为管理，定期回访，建立良好客户关系；</li>
<li>配合公司不定期市场活动，集中跟进、处理反馈客户；</li>
<li>与其他团队协作，阶段完成公司战略任务。</li>
</ul>
<p>岗位要求：</p>
<ul>
<li>通信 或营销相关专业大专以上学历；</li>
<li>一年以上相关经验，有销售经验者优先；</li>
<li>有良好的沟通能力、销售技巧和丰富商务谈判技巧；</li>
<li>有主动学习和进步的意愿；</li>
<li>有强烈的目标感和成功欲望；</li>
<li>有通过销售职业快速提升个人财富及综合能力的意愿。</li>
</ul>
</div>
</div>


<div id="pos15" class="part">
<h3>
运营专员
<a class="btn btn-main btn-join" href="mailto:hr@zeroone.cn">发送简历</a>
<a class="btn btn-link pull-right btn-gotop" href="#">回到顶部</a>
</h3>
<div>
<p>工作地：番禺</p>
<p>岗位职责：</p>
<ul>
<li>负责 ZeroOne（零壹通信）的微博、微信运营；</li>
<li>负责技术网站、问答社区和技术博客的内容维护；</li>
</ul>
<p>岗位要求：</p>
<ul>
<li>较好的文字功底，至少1年的互联网行业运营、推广经验；</li>
<li>对微博、微信运营有一定的经验；</li>
<li>熟悉网站SEO知识，有实际操作经验者优先。</li>
</ul>
</div>
</div>


<div id="pos16" class="part">
<h3>
渠道客户经理
<a class="btn btn-main btn-join" href="mailto:hr@zeroone.cn">发送简历</a>
<a class="btn btn-link pull-right btn-gotop" href="#">回到顶部</a>
</h3>
<div>
<p>工作地：番禺</p>
<p>岗位职责：</p>
<ul>
<li>负责产品的渠道客户拓展工作，完成销售指标，扩大产品的市场占有率；</li>
<li>积极开拓新市场和新客户，维护客户关系，扩大公司业务量；</li>
<li>负责对渠道合作伙伴的管理及业绩考核评估；</li>
<li>收集并分析竞争对手的产品及策略，提出有效的市场及渠道策略建议。</li>
</ul>
<p>岗位要求：</p>
<ul>
<li>计算机或相关专业本科及以上学历；</li>
<li>优秀的沟通能力、执行能力和计划控制能力，优秀的销售技巧；</li>
<li>2年以上硬件设施等行业的销售经验；</li>
<li>有行业售前或渠道销售经验者优先；</li>
<li>有政府类等渠道客户资源者优先。</li>
</ul>
</div>
</div>


<div id="pos17" class="part">
<h3>
商务合作专员
<a class="btn btn-main btn-join" href="mailto:hr@zeroone.cn">发送简历</a>
<a class="btn btn-link pull-right btn-gotop" href="#">回到顶部</a>
</h3>
<div>
<p>工作地：番禺</p>
<p>岗位职责：</p>
<ul>
<li>商务合作；</li>
<li>理解战略合作客户的需求，组织协调公司技术资源满足客户的解决方案需求；</li>
<li>负责战略合作客户的商务合同签署，收款跟进及后续的服务。</li>
</ul>
<p>岗位要求：</p>
<ul>
<li>计算机或相关专业本科及以上学历；</li>
<li>2年以上行业的销售或市场经验；</li>
<li>了解国内外主流运营商、厂商、服务商如中移动、联通、电信、三星、苹果、华为等；</li>
<li>具有很强的逻辑思维和分析能力，善于分析各种竞合关系；</li>
<li>有行业售前或销售经验、计算机或信息技术相关专业的优先。</li>
</ul>
</div>
</div>


<div id="pos18" class="part">
<h3>
行政专员
<a class="btn btn-main btn-join" href="mailto:hr@zeroone.cn">发送简历</a>
<a class="btn btn-link pull-right btn-gotop" href="#">回到顶部</a>
</h3>
<div>
<p>工作地：番禺</p>
<p>岗位职责：</p>
<ul>
<li>为公司所有业务部门提供必要的办公设施及其他后勤支持；</li>
<li>组织制定行政部工作发展规划、计划与预算方案；</li>
<li>制订公司行政管理制度并协调各部门遵照执行、做好监督执行；</li>
<li>负责外部相关机构的工作联系和交流沟通、各类资质的申报和维护及备案管理；</li>
<li>负责控制公司各项办公费用的开支，公司设备、设施等固定资产的调配及管理；</li>
<li>负责公司有关会议、活动的筹备组织等事宜；</li>
<li>完成上级领导交办的其他任务。</li>
</ul>
<p>岗位要求：</p>
<ul>
<li>大专以上学历,三年以上相关工作经验，具备管理经验者优先考虑。</li>
<li>性格开朗，具备良好的职业素养，工作认真负责，责任心强。</li>
<li>有独立处事能力和独立的项目处理能力，具有较强的沟通能力和执行力。</li>
<li>熟练使用办公软件和办公自动化设备。</li>
<li>熟悉行政工作流程，办公用品采购流程，企业资产管理；</li>
<li>较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较强的分析、解决问题能力；</li>
<li>具备良好的团队协作能力，持续的工作热情；能承受一定的工作压力。</li>
<li>有一定文体特长者优先考虑。</li>
</ul>
</div>
</div>


<div id="pos19" class="part">
<h3>
前台
<a class="btn btn-main btn-join" href="mailto:hr@zeroone.cn">发送简历</a>
<a class="btn btn-link pull-right btn-gotop" href="#">回到顶部</a>
</h3>
<div>
<p>工作地：番禺</p>
<p>岗位职责：</p>
<ul>
<li>负责电话接听、传真、访客接待，引见工作；</li>
<li>负责公司来往信件等文件收发管理工作；</li>
<li>负责办公用品出入库、登记、保管工作；</li>
<li>承担为公司员工订水，订票、订房及名片印制等工作；</li>
<li>执行公司考勤制度，定期汇总员工的考勤记录、外出登记记录并监督反馈员工考勤纪律；</li>
<li>维护办公场所整洁和安全；</li>
<li>协助人力资源部接待应聘者；</li>
<li>完成领导交办的其他或临时工作。</li>
</ul>
<p>岗位要求：</p>
<ul>
<li>五官端正，形象气质佳，有一定的亲和力；</li>
<li>熟练运用日常办公软件；</li>
<li>快速上网搜索汇总相关信息的能力；</li>
<li>具备高度的工作热情，良好的团队合作精神；</li>
<li>能在较大的工作压力下保持良好的工作状态，具备吃苦耐劳的精神，耐心细致；</li>
<li>保密意识强；</li>
<li>投递简历请附上近照。</li>
</ul>
</div>
</div>



</div> <!-- end of  div class="about-content about-content-jobs pull-left" -->

	</div>
</div>	<!-- end of main -->

<div class="footer">
	<div class="footer-info">
		<div class="wrapper">
			<div class="footer-info-widget footer-info-widget-links">
				<div class="footer-info-widget-container">
					<h3>友情链接</h3>
					<ul class="list-inline">
						<li><a href="http://www..com/" target="_blank"></a></li>
						<li><a href="http://www..com/" target="_blank"></a></li>
						<li><a href="http://www..com/" target="_blank"></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-info-widget footer-info-widget-cs">
				<div class="footer-info-widget-container">
					<h3>客户服务</h3>
					<ul class="list-unstyled">
						<li>售前：<span class="highlight">020 - 84889733</span></li>
						<li>售后：<span class="highlight">020 - 84819438</span></li>
						<li>QQ：<span class="highlight"></span></li>
					</ul>
					<a href="faq.html" class="btn btn-other">常见问题</a>
				</div>
			</div>
			<div class="footer-info-widget footer-info-widget-about">
				<div class="footer-info-widget-container">
					<h3>关于我们</h3>
					<ul class="list-unstyled">
						<li><a href="about.html">公司简介</a></li>
						<li><a href="contact.html">联系我们</a></li>
						<li>
							<a href="jobs.html">加入我们</a>
							<a href="jobs.html" class="hiring-footer"></a>
						</li>
						<li><a href="tos.html">服务条款</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-info-widget footer-info-widget-follow">
				<div class="footer-info-widget-container">
					<h3>关注我们</h3>
					<div><img src="../images/weixin_icon.png" alt="零壹通信微信"></div>
					<ul class="list-inline">
						<!--原来的class="upicon upicon-weibo"-->
						<li><a href="http://weibo.com/"><i class="icon icon-weibo"></i></a></li>
						<li><a href=""><i class="icon icon-github"></i></a></li>
						<li><a href=""><i class="icon icon-sf"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="wrapper">
			<!-- <img src="images/.png" alt="" class="zjaic"> -->
			<p>1994 - 2014 ZeroOne.com, All Rights Reserved. 零壹通信 版权所有 增值电信业务经营许可证：粤ICP备09161516号</p>
		</div>
	</div>
</div>

</body>
</html>