<!-- 
	tos.html
	zeroone.cn
	2014-05-07
	john Lu
 -->
 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>服务条款 - 零壹通信 - 通信设备和配件的连锁销售平台</title>
<meta name="keywords" content="通信设备,手机和配件,连锁销售,零壹,零壹网,零壹通信,zeroone,lingyi">
<meta name="description" content="零壹通信以通信产品零售为主的连锁经营企业，公司业务范围涉及通信产品的零售、批发，中国移动、中国联通、中国电信三大运营商的产品代理和业务受理。多年的专业连锁销售服务让我们成为珠三角数百万用户的第一选择！">
<link rel="icon" type="image/png" href="../images/favlogo.png">
<link type="text/css" rel="stylesheet" href="../stylesheets/zeroone.css" media="screen" charset="utf-8" />
<script type="text/javascript" src="../javascripts/banner.js"></script>
</head>


<body>
<div class="header">
	<div class="wrapper">
		<a href="index.html" class="header-logo"><img src="../images/logo.png" alt="零壹通信"></a>
		<div class="header-main-nav">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="stores.html">店铺</a></li>
				<li><a href="products.html">商品</a></li>
				<li><a href="service.html">服务</a></li>
				<li><a href="programs.html">活动</a></li>
				<li class="active"><a href="about.html">关于我们</a><a href="jobs.html" class="hiring-top"></a></li>
			</ul>
		</div>
	</div>
</div>

<div class="main">
	<div class="wrapper clearfix">
		<div class="about-links pull-left">
			<ul class="list-unstyled">
				<li>
					<a href="about.html">公司简介</a>
				</li>
				<li class="active">
					<a href="tos.html">服务条款</a>
				</li>
				<li>
					<a href="contact.html">联系我们</a>
				</li>
				<li>
					<a href="jobs.html">加入我们</a>
				</li>
				<li>
					<a href="partners.html">合作伙伴</a>
				</li>
				<li>
				<a href="faq.html">常见问题</a>
				</li>
			</ul>
		</div>
	
		<div class="about-content about-content-tos pull-left">
			<p>
				zeroone.cn服务（以下简称“本服务”）是由广州零壹通信有限公司（以下简称“本公司”）向zeroone.cn用户提供的服务，详见zeroone.cn网站（以下简称“本网站”）上相关产品及服务介绍。本协议由您和本公司签订。
				<br>
			</p>
			<h3>
				<span>1、总则</span>
			</h3>
			<p>
				1.1 您确认：您在使用本服务之前，已充分阅读、理解并接受本协议的全部内容，一旦您选择“提交申请”并完成注册开启流程或使用本服务，即表示您同意遵循本协议之所有约定。
				<br>
			</p>
			<p>
				1.2 您同意：本公司有权随时对本协议及相应的服务规则内容进行单方面的变更，并以消息推送、网页公告等方式予以公布，无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若您不同意修改后的协议内容，您应立即停止使用本服务。
				<br>
			</p>
			<p>
				1.3	您承诺：您将本着合法、合理、善意的目的使用本服务，不利用本服务进行任何违法、侵害他人合法利益、恶意的行为。
			</p>
			<p>
			<br>
			</p>
			<h3>
				<span>2、您的权利和义务</span>
			</h3>
			<p>
				2.1 您有权利享受零壹通信提供的服务，并有权利在接受零壹通信提供的服务时获得零壹通信的技术支持、咨询等服务，服务内容详见zeroone.cn网站。
			<br>
			</p>
			<p>
				2.2 您保证不会利用技术或其他手段破坏或扰乱本网站及零壹通信其他客户的网站。
				<br>
			</p>
			<p>
				2.3 您应尊重本公司及其他第三方的知识产权和其他合法权利，并保证在发生侵犯上述权益的违法事件时尽力保护本公司及其股东、雇员、合作伙伴等免于因该等事件受到影响或损失；本公司保留您侵犯本公司合法权益时终止向您提供服务并不退还任何款项的权利。
				<br>
			</p>
			<p>
				2.4 对由于您向zeroone.cn提供的联络方式有误以及您用于接受zeroone.cn邮件的电子邮箱安全性、稳定性不佳而导致的一切后果，您应自行承担责任，包括但不限于因您未能及时收到zeroone.cn的相关通知而导致的后果和损失。
				<br>
			</p>
			<p>
				2.5 在您使用本服务时，本公司有权依照相应的商品或服务收费介绍、订单及/或相关协议向您收取费用。本公司拥有制订及调整商品或服务费之权利，具体商品和服务费用以您使用本服务时所列之收费方式公告或您与本公司达成的其他书面协议为准。
				<br>
			</p>
			<p>
				2.6 您应当及时了解您所购买的商品或服务的实时情况，本公司可能会以电子邮件（或发送到您手机的短信或电话等）方式通知您服务进展情况以及提示您进行下一步的操作，但本公司不保证您能够收到或者及时收到该邮件（或发送到该手机的短信或电话等），且对此本公司不承担任何后果。因此，在服务过程中您应当及时登录到本网站查看和进行交易操作。因您没有及时查看和对服务状态进行修改或确认或未能提交相关申请而导致的任何纠纷或损失，本公司不负任何责任。
				<br>
			</p>
			<p>
				2.7 您授权本公司可以通过向第三方审核您的身份和资格，并取得您使用本服务的相关资料。
				<br>
			</p>
			<p>
				2.8 您保证您使用本服务时将遵从国家、地方法律法规、行业惯例和社会公共道德，不会利用本公司提供的服务进行存储、发布、传播如下信息和内容：违反国家法律法规政策的任何内容（信息）；违反国家规定的政治宣传和/或新闻信息；涉及国家秘密和/或安全的信息；封建迷信和/或淫秽、色情、下流的信息或教唆犯罪的信息；博彩有奖、赌博游戏；违反国家民族和宗教政策的信息；防碍互联网运行安全的信息；侵害他人合法权益的信息和/或其他有损于社会秩序、社会治安、公共道德的信息或内容。您同时承诺不得为他人发布上述不符合国家规定和/或本服务条款约定的信息内容提供任何便利，包括但不限于设置URL、BANNER链接等。您承认本公司有权在您违反上述约定时有权终止向您提供服务、删除您存储的静态文件并不予退还任何款项，因您上述行为给本公司造成损失的，您应予赔偿。
				<br>
				<br>
			</p>
			<h3>
				<span>3、零壹通信的权利和义务</span>
			</h3>
			<p>
				3.1 本网站应根据您选择的服务以及交纳款项的情况向您提供合格的服务。
				<br>
			</p>
			<p>
			3.2 本网站承诺对您资料采取对外保密措施，不向第三方披露您资料，不授权第三方使用您资料，除非：
			<br>
			</p>
			<p>
			3.2.1. 依据本协议条款或者您与本公司之间其他服务协议、合同、在线条款等规定可以提供；
			<br>
			</p>
			<p>
			3.2.2. 依据法律法规的规定应当提供；
			<br>
			</p>
			<p>
			3.2.3. 行政、司法等职权部门要求本公司提供；
			<br>
			</p>
			<p>
			3.2.4. 您同意本公司向第三方提供；
			<br>
			</p>
			<p>
			3.2.5. 本公司解决投诉、举报事件、提起诉讼而提交的；
			<br>
			</p>
			<p>
			3.2.6. 本公司为防止严重违法行为或涉嫌犯罪行为发生而采取必要合理行动所必须提交的；
			<br>
			</p>
			<p>
			3.2.7. 本公司为向您提供产品、服务、信息而向第三方提供的，包括本公司通过第三方的技术及服务向您提供产品、服务、信息的情况。
			<br>
			<br>
			</p>
			<h3>
			<span>4、隐私及其他个人信息的保护</span>
			</h3>
			<p>
			一旦您同意本协议或使用本服务，您即同意本公司按照以下条款来使用和披露您的个人信息。
			<br>
			</p>
			<p>
			<b>4.1 登录名和密码</b>
			<br>
			</p>
			<p>
			在您注册帐户时，我们会要求您设置用户名和密码来识别您的身份，并设置手机号码及邮箱的验证，以便在您丢失密码时用以确认您的身份。您仅可通过您设置的密码来使用该帐户，如果您泄漏了密码，您可能会丢失您的个人识别信息，并可能导致对您不利的法律后果。该帐户和密码因任何原因受到潜在或现实危险时，您应该立即和本公司取得联系，在本公司采取行动前，本公司对此不负任何责任。
			<br>
			</p>
			<p>
			<b>4.2 用户信息</b>
			<br>
			</p>
			<p>
			您完成帐户注册或申请时，应向本公司提供您的真实姓名、网站域名、地址、电话号码和电子邮件地址等。为有针对性地向您提供新的服务和机会，您了解并同意本公司及其关联公司或您登录的其他网站将通过您的电子邮件地址或该手机通知您这些信息。
			<br>
			</p>
			<p>
			<b>4.3 登录记录</b>
			<br>
			</p>
			<p>为了保障您使用本服务的安全以及不断改进服务质量，本公司将记录并保存您登录和使用本服务的相关信息，但本公司承诺不将此类信息提供给任何第三方（除双方另有约定或法律法规另有规定及本公司关联公司外）。</p>
			<p>
			<b>4.4 广告</b>
			<br>
			</p>
			<p>
			本公司会对zeroone.cn用户的身份数据进行综合统计，并出于销售和奖励的需要使用或披露。
			<br>
			</p>
			<p>
			<b>4.5 服务信息的收集和存储</b>
			<br>
			</p>
			<p>
			出于a.提供服务必须收集，否则服务无法提供，和b.改善我们的产品和服务，以期更好地满足您的需求，为您提供定制化服务，否则您的产品或者服务体验相对会弱化的目的，本公司有可能自动从您的智能终端（包括手机、电脑和电视等）和浏览器上收集和存储您的软件信息、硬件信息、您主动上传至本网站服务器的信息及您使用偏好信息，上述信息包括但不限于您手机IMEI号，用户名，操作系统信息，您的IP地址，Cookie信息，GPS等位置服务使用情况，您所访问的页面等信息。
			<br>
			</p>
			<p>
			<b>4.6 外部链接</b>
			<br>
			</p>
			<p>
			本网站含有到其他网站的链接，但本公司对其他网站的隐私保护措施不负任何责任。本公司可能在任何需要的时候增加商业伙伴或共用品牌的网站。
			<br>
			</p>
			<p>
			<b>4.7 安全</b>
			<br>
			</p>
			<p>
			本公司仅按现有技术提供相应的安全措施来使本公司掌握的信息不丢失，不被滥用和变造。这些安全措施包括向其他服务器备份数据和对用户密码加密。尽管有这些安全措施，但本公司不保证这些信息的绝对安全。
			<br>
			</p>
			<p>
			<b>4.8 使用</b>
			<br>
			</p>
			<p>
			4.8.1. 本公司会将依法收集到的您的个人信息用于审计、数据分析、研究和关联公司之间分享等内部目的，这样您可以更好地享受到本公司为您提供的全面服务，本公司也可以改进本公司的产品与服务。
			<br>
			</p>
			<p>
			4.8.2. 视具体情况，本公司会向与本公司合作提供产品和服务或者帮助本公司向客户进行营销的合作伙伴提供某些个人信息。本公司只会为提供或改进本公司的产品、服务和广告宣传之目的而与第三方共享个人信息；而不会为第三方的营销目的与第三方共享个人信息，更不会销售个人信息。本公司有义务要求上述合作伙伴严格遵守保密约定。
			<br>
			<br>
			</p>
			<h3>
			<span>5、不可抗力</span>
			</h3>
			<p>
			5.1本条所称“不可抗力”是指不能预见、不能避免或不能克服的客观事件，包括但不限于自然灾害如洪水、火灾、爆炸、雷电、地震和风暴等以及社会事件如基础电信运营商网络出现严重电力或网络故障，战争、动乱、政府行为、国家政策的突然变动和罢工等。
			<br>
			<br>
			</p>
			<h3>
			<span>6、系统中断或故障</span>
			</h3>
			<p>
			系统可能因下列状况无法正常运作，使您无法使用各项联网服务时，本公司不承担损害赔偿责任，该状况包括但不限于：
			<br>
			</p>
			<p>
			6.1 本公司在系统停机维护期间。
			<br>
			</p>
			<p>
			6.2 电信设备出现故障不能进行数据传输的。
			<br>
			</p>
			<p>
			6.3 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本公司系统障碍不能执行业务的。
			<br>
			</p>
			<p>
			6.4 由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。
			<br>
			<br>
			</p>
			<h3>
			<span>7、责任范围及责任限制</span>
			</h3>
			<p>
			7.1 本公司仅对本协议中列明的责任承担范围负责。
			<br>
			</p>
			<p>
			7.2 本服务之合作单位，所提供之服务品质及内容由该合作单位自行负责。
			<br>
			</p>
			<p>
			7.3 在法律允许的情况下，本公司对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失（包括业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除本公司对上述损失的责任。
			<br>
			</p>
			<p>
			7.4 除本协议另有规定外，在任何情况下，您同意本公司对本协议所承担的赔偿责任总额不超过向您收取的当次服务费用总额。
			<br>
			<br>
			</p>
			<h3>
			<span>8、完整协议</span>
			</h3>
			<p>
			本协议由本协议条款与本网站公示的各项规则组成，相关名词可互相引用参照，如有不同理解，以本协议条款为准。
			<br>
			</p>
			<p>
			您对本协议理解和认同，您即对本协议所有组成部分的内容理解并认同，一旦您使用本服务，您和本公司即受本协议所有组成部分的约束。
			<br>
			</p>
			<p>
			本协议部分内容若被有管辖权的法院认定为违法的，不影响其他内容的效力。
			<br>
			<br>
			</p>
			<h3>
			<span>9、商标、知识产权的保护</span>
			</h3>
			<p>
			9.1 除第三方产品或服务外，本网站上所有内容，包括但不限于著作、图片、档案、资讯、资料、架构、页面设计，均由本公司或本公司关联企业依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。
			<br>
			</p>
			<p>
			9.2 非经本公司或本公司关联企业书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表本网站上程序或内容。
			<br>
			</p>
			<p>
			9.3 尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。
			<br>
			<br>
			</p>
			<h3>
			<span>10、法律适用与管辖</span>
			</h3>
			<p>本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之争议，均应依照中华人民共和国法律予以处理，并提交本公司所在地法院审理。</p>
		</div>
	</div>
</div>

<div class="footer">
	<div class="footer-info">
		<div class="wrapper">
			<div class="footer-info-widget footer-info-widget-links">
				<div class="footer-info-widget-container">
					<h3>友情链接</h3>
					<ul class="list-inline">
						<li><a href="http://www..com/" target="_blank"></a></li>
						<li><a href="http://www..com/" target="_blank"></a></li>
						<li><a href="http://www..com/" target="_blank"></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-info-widget footer-info-widget-cs">
				<div class="footer-info-widget-container">
					<h3>客户服务</h3>
					<ul class="list-unstyled">
						<li>售前：<span class="highlight">020 - 84889733</span></li>
						<li>售后：<span class="highlight">020 - 84819438</span></li>
						<li>QQ：<span class="highlight"></span></li>
					</ul>
					<a href="faq.html" class="btn btn-other">常见问题</a>
				</div>
			</div>
			<div class="footer-info-widget footer-info-widget-about">
				<div class="footer-info-widget-container">
					<h3>关于我们</h3>
					<ul class="list-unstyled">
						<li><a href="about.html">公司简介</a></li>
						<li><a href="contact.html">联系我们</a></li>
						<li>
							<a href="jobs.html">加入我们</a>
							<a href="jobs.html" class="hiring-footer"></a>
						</li>
						<li><a href="tos.html">服务条款</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-info-widget footer-info-widget-follow">
				<div class="footer-info-widget-container">
					<h3>关注我们</h3>
					<div><img src="../images/weixin_icon.png" alt="零壹通信微信"></div>
					<ul class="list-inline">
						<!--原来的class="upicon upicon-weibo"-->
						<li><a href="http://weibo.com/"><i class="icon icon-weibo"></i></a></li>
						<li><a href=""><i class="icon icon-github"></i></a></li>
						<li><a href=""><i class="icon icon-sf"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="wrapper">
			<!-- <img src="images/.png" alt="" class="zjaic"> -->
			<p>1994 - 2014 ZeroOne.com, All Rights Reserved. 零壹通信 版权所有 增值电信业务经营许可证：粤ICP备09161516号</p>
		</div>
	</div>
</div>

</body>
</html>

